<?xml version="1.0"?>
<ruleset name="Custom PSR-12 Standard">
    <description>PSR-12 coding standard configuration</description>

    <!-- Display progress -->
    <arg value="p"/>
    <!-- Use colors -->
    <arg name="colors"/>
    <!-- Show sniff codes -->
    <arg value="s"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>public</file>
    <file>tests</file>

    <!-- Exclude -->
    <exclude-pattern>../backup/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/cache/*</exclude-pattern>
    <exclude-pattern>*/logs/*</exclude-pattern>

    <!-- Use PSR-12 as base -->
    <rule ref="PSR12"/>

    <!-- Additional rules -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="120"/>
        </properties>
    </rule>
</ruleset>
